\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Single Column}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Single Column}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Double Column}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table of Stuff}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quad Charts}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Centering}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Explicit Code}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Python}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{MATLAB}{11}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{R Language}{12}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pseudocode}{13}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Control and Classification}{14}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Controlled Unclassified Information}{15}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Classified Information}{16}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Color Themes}{17}{section*.58}\protected@file@percent }
\gdef \@abspage@last{19}
